#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 26 13:14:38 MDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
