#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 05 19:10:27 MDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
